# HibernateSample

./: .classpath  .project  pom.xml
src/main/java/org/hyunkyo/controller/: HomeController.java
src/main/java/org/hyunkyo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/hyunkyo/domain/: User.java
src/main/java/org/hyunkyo/hibernate/: HomeController.java
src/main/resources/: logback.xml
src/main/resources/configuration/: config.properties
src/main/resources/context/: applicationContext-hibernate.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/sql/: user.sql
src/test/java/org/hyunkyo/dao/: UserDaoTest.java
